apiVersion: v1
kind: ServiceAccount
metadata:
  name: metaflow-postgres
  namespace: default
  annotations:
    iam.gke.io/gcp-service-account: "REPLACE_WITH_SA_EMAIL"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metaflow-example
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: metaflow-example
  template:
    metadata:
      labels:
        app: metaflow-example
    spec:
      serviceAccountName: metaflow-postgres
      containers:
      - name: flow
        image: gcr.io/PROJECT_ID/metaflow:latest
        env:
        - name: DATABASE_URL
          value: "postgresql://metaflow:DB_PASSWORD@127.0.0.1:5432/pgstac"
      - name: cloud-sql-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:1.33.1
        args:
        - /cloud_sql_proxy
        - -enable_iam_login
        - -instances=PROJECT_ID:REGION:INSTANCE_NAME=tcp:5432
